// Mixins acá
.btn-generico(@back-color, @font-color){
    height:  35px;
    width: 120px;
    border-radius:  10px;
    background-color: @back-color ;
    font-size: 15px;
    text-align: center;
    padding-top: 7px; 
    color: @font-color;
    border: 2px solid @font-color;
}


