// Código de Nav acá
nav{
    background-color: @nav-bg;
    font-family: @nav-font ;
    border: @nav-border ;

    text-align: center;
    padding-bottom: 10px ;
}
nav h1{
    padding: 10px;
    font-size: 3.2rem;
}
nav span{
    padding: 8px;
    font-weight: bold;
    font-size: 1.4rem;
}
